{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1QPG03B;Database=AP203JuanDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
